# override

./: README.md  build.gradle  settings.gradle
src/main/java/override/: Account.java  AccountRepository.java  Application.java  AuthenticationService.java  IndexController.java  OverrideController.java  OverrideService.java  PersistenceConfiguration.java  ServletInitializer.java  SimpleErrorController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/rules/: Overrides.drl
src/main/resources/templates/: index.html  system.html
src/main/resources/templates/fragments/: footer.html  header.html
