spring.thymeleaf.cache=false
spring.jackson.serialization.INDENT_OUTPUT=true
jolokia.config.debug=true
endpoints.jolokia.enabled=true
endpoints.jolokia.path=jolokia
spring.jmx.enabled=true
endpoints.jmx.enabled=true
#management.port=9001
#management.address=127.0.0.1
logging.file=override.log